FROM roundcube/roundcubemail:1.5.x-fpm

ENV VERSION=$ROUNDCUBEMAIL_VERSION \
    SERVICE=roundcube

LABEL org.opencontainers.image.source=https://github.com/Neomediatech/${SERVICE} \
      org.opencontainers.package.name="${SERVICE}" \
      it.neomediatech.app-label=meta

RUN set -ex; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        libxml2-dev unzip \
    ; \
    docker-php-ext-install soap; \
    ln -s /usr/bin/composer /usr/bin/composer.phar;

COPY php-custom.ini /usr/local/etc/php/conf.d/
COPY zzz-php-fpm-custom.conf /usr/local/etc/php-fpm.d/
