-----------------------------------
ven 25 lug 2025, 15:13:05, UTC --- ghcr.io/neomediatech/roundcube:latest-fpm

Report Summary

┌──────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┐
│                          Target                          │      Type       │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/roundcube:latest-fpm (debian 12.11) │     debian      │        0        │    -    │
├──────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/roundcubemail/vendor/composer/installed.json     │ composer-vendor │        0        │    -    │
└──────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
ven 25 lug 2025, 15:16:23, UTC --- ghcr.io/neomediatech/roundcube:1.6.x-apache

Report Summary

┌────────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┐
│                           Target                           │      Type       │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/roundcube:1.6.x-apache (debian 12.11) │     debian      │        0        │    -    │
├────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/roundcubemail/vendor/composer/installed.json       │ composer-vendor │        0        │    -    │
└────────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
ven 25 lug 2025, 15:19:25, UTC --- ghcr.io/neomediatech/roundcube:1.5.x-fpm

Report Summary

┌─────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┐
│                         Target                          │      Type       │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/roundcube:1.5.x-fpm (debian 11.11) │     debian      │        0        │    -    │
├─────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/roundcubemail/vendor/composer/installed.json    │ composer-vendor │        0        │    -    │
└─────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
ven 25 lug 2025, 15:22:04, UTC --- ghcr.io/neomediatech/roundcube:1.5.x-apache

Report Summary

┌────────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┐
│                           Target                           │      Type       │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/roundcube:1.5.x-apache (debian 11.11) │     debian      │        0        │    -    │
├────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/roundcubemail/vendor/composer/installed.json       │ composer-vendor │        0        │    -    │
└────────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
ven 25 lug 2025, 15:23:20, UTC --- ghcr.io/neomediatech/roundcube:latest

Report Summary

┌──────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┐
│                        Target                        │      Type       │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/roundcube:latest (debian 12.11) │     debian      │        0        │    -    │
├──────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/roundcubemail/vendor/composer/installed.json │ composer-vendor │        0        │    -    │
└──────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

