[opcache]
; from https://www.php.net/manual/en/opcache.installation.php
; The following settings are generally recommended as providing good performance:
; opcache.interned_strings_buffer=8
; opcache.max_accelerated_files=4000
; opcache.revalidate_freq=60
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000

opcache.fast_shutdown=1
opcache.enable_cli=1

opcache.validate_timestamps=1
opcache.revalidate_freq=3600
opcache.enable_file_override=1

