ven 22 ago 2025, 12:25:26, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache

Report Summary

┌────────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┬───────────────────┐
│                           Target                           │      Type       │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/roundcube:1.5.x-apache (debian 11.11) │     debian      │       20        │    -    │         -         │
├────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/src/roundcubemail/vendor/composer/installed.json       │ composer-vendor │        0        │    -    │         -         │
├────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/src/roundcubemail/vendor/guzzlehttp/guzzle/Dockerfile  │   dockerfile    │        -        │    -    │         1         │
└────────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/v0.65/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


ghcr.io/neomediatech/roundcube:1.5.x-apache (debian 11.11)
==========================================================
Total: 20 (HIGH: 20, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version   │                            Title                             │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ apache2       │ CVE-2024-47252 │ HIGH     │ fixed  │ 2.4.62-1~deb11u2  │ 2.4.65-1~deb11u1 │ httpd: insufficient escaping of user-supplied data in        │
│               │                │          │        │                   │                  │ mod_ssl                                                      │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-47252                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-23048 │          │        │                   │                  │ httpd: mod_ssl: access control bypass by trusted clients is  │
│               │                │          │        │                   │                  │ possible using TLS...                                        │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-23048                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-49630 │          │        │                   │                  │ httpd: mod_proxy_http2: untrusted input from a client causes │
│               │                │          │        │                   │                  │ an assertion to fail...                                      │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-49630                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-49812 │          │        │                   │                  │ httpd: HTTP Session Hijack via a TLS upgrade                 │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-49812                   │
├───────────────┼────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│ apache2-bin   │ CVE-2024-47252 │          │        │                   │                  │ httpd: insufficient escaping of user-supplied data in        │
│               │                │          │        │                   │                  │ mod_ssl                                                      │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-47252                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-23048 │          │        │                   │                  │ httpd: mod_ssl: access control bypass by trusted clients is  │
│               │                │          │        │                   │                  │ possible using TLS...                                        │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-23048                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-49630 │          │        │                   │                  │ httpd: mod_proxy_http2: untrusted input from a client causes │
│               │                │          │        │                   │                  │ an assertion to fail...                                      │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-49630                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-49812 │          │        │                   │                  │ httpd: HTTP Session Hijack via a TLS upgrade                 │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-49812                   │
├───────────────┼────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│ apache2-data  │ CVE-2024-47252 │          │        │                   │                  │ httpd: insufficient escaping of user-supplied data in        │
│               │                │          │        │                   │                  │ mod_ssl                                                      │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-47252                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-23048 │          │        │                   │                  │ httpd: mod_ssl: access control bypass by trusted clients is  │
│               │                │          │        │                   │                  │ possible using TLS...                                        │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-23048                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-49630 │          │        │                   │                  │ httpd: mod_proxy_http2: untrusted input from a client causes │
│               │                │          │        │                   │                  │ an assertion to fail...                                      │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-49630                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-49812 │          │        │                   │                  │ httpd: HTTP Session Hijack via a TLS upgrade                 │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-49812                   │
├───────────────┼────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│ apache2-utils │ CVE-2024-47252 │          │        │                   │                  │ httpd: insufficient escaping of user-supplied data in        │
│               │                │          │        │                   │                  │ mod_ssl                                                      │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-47252                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-23048 │          │        │                   │                  │ httpd: mod_ssl: access control bypass by trusted clients is  │
│               │                │          │        │                   │                  │ possible using TLS...                                        │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-23048                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-49630 │          │        │                   │                  │ httpd: mod_proxy_http2: untrusted input from a client causes │
│               │                │          │        │                   │                  │ an assertion to fail...                                      │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-49630                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-49812 │          │        │                   │                  │ httpd: HTTP Session Hijack via a TLS upgrade                 │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-49812                   │
├───────────────┼────────────────┤          │        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30   │ CVE-2025-32988 │          │        │ 3.7.1-5+deb11u7   │ 3.7.1-5+deb11u8  │ gnutls: Vulnerability in GnuTLS otherName SAN export         │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-32988                   │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-32990 │          │        │                   │                  │ gnutls: Vulnerability in GnuTLS certtool template parsing    │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-32990                   │
├───────────────┼────────────────┤          │        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpq5        │ CVE-2025-8714  │          │        │ 13.21-0+deb11u1   │ 13.22-0+deb11u1  │ postgresql: PostgreSQL code execution in restore operation   │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-8714                    │
│               ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-8715  │          │        │                   │                  │ postgresql: PostgreSQL executes arbitrary code in restore    │
│               │                │          │        │                   │                  │ operation                                                    │
│               │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-8715                    │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘

usr/src/roundcubemail/vendor/guzzlehttp/guzzle/Dockerfile (dockerfile)
======================================================================
Tests: 20 (SUCCESSES: 19, FAILURES: 1)
Failures: 1 (HIGH: 1, CRITICAL: 0)

AVD-DS-0002 (HIGH): Specify at least 1 USER command in Dockerfile with non-root user as argument
════════════════════════════════════════
Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.

See https://avd.aquasec.com/misconfig/ds002
────────────────────────────────────────


-------------------------------------------------------
ven 22 ago 2025, 12:25:28, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm

Report Summary

┌───────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┬───────────────────┐
│                          Target                           │      Type       │ Vulnerabilities │ Secrets │ Misconfigurations │
├───────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/roundcube:1.5.x-fpm (debian 11.11)   │     debian      │        4        │    -    │         -         │
├───────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/src/roundcubemail/vendor/composer/installed.json      │ composer-vendor │        0        │    -    │         -         │
├───────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/src/roundcubemail/vendor/guzzlehttp/guzzle/Dockerfile │   dockerfile    │        -        │    -    │         1         │
└───────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/v0.65/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


ghcr.io/neomediatech/roundcube:1.5.x-fpm (debian 11.11)
=======================================================
Total: 4 (HIGH: 4, CRITICAL: 0)

┌─────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────┬────────────────────────────────────────────────────────────┐
│   Library   │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version  │                           Title                            │
├─────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ libgnutls30 │ CVE-2025-32988 │ HIGH     │ fixed  │ 3.7.1-5+deb11u7   │ 3.7.1-5+deb11u8 │ gnutls: Vulnerability in GnuTLS otherName SAN export       │
│             │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-32988                 │
│             ├────────────────┤          │        │                   │                 ├────────────────────────────────────────────────────────────┤
│             │ CVE-2025-32990 │          │        │                   │                 │ gnutls: Vulnerability in GnuTLS certtool template parsing  │
│             │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-32990                 │
├─────────────┼────────────────┤          │        ├───────────────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ libpq5      │ CVE-2025-8714  │          │        │ 13.21-0+deb11u1   │ 13.22-0+deb11u1 │ postgresql: PostgreSQL code execution in restore operation │
│             │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-8714                  │
│             ├────────────────┤          │        │                   │                 ├────────────────────────────────────────────────────────────┤
│             │ CVE-2025-8715  │          │        │                   │                 │ postgresql: PostgreSQL executes arbitrary code in restore  │
│             │                │          │        │                   │                 │ operation                                                  │
│             │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-8715                  │
└─────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────┴────────────────────────────────────────────────────────────┘

usr/src/roundcubemail/vendor/guzzlehttp/guzzle/Dockerfile (dockerfile)
======================================================================
Tests: 20 (SUCCESSES: 19, FAILURES: 1)
Failures: 1 (HIGH: 1, CRITICAL: 0)

AVD-DS-0002 (HIGH): Specify at least 1 USER command in Dockerfile with non-root user as argument
════════════════════════════════════════
Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.

See https://avd.aquasec.com/misconfig/ds002
────────────────────────────────────────


-------------------------------------------------------
ven 22 ago 2025, 12:25:31, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache

Report Summary

┌───────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┬───────────────────┐
│                          Target                           │      Type       │ Vulnerabilities │ Secrets │ Misconfigurations │
├───────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/roundcube:1.6.x-apache (debian 13.0) │     debian      │        0        │    -    │         -         │
├───────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/src/roundcubemail/vendor/composer/installed.json      │ composer-vendor │        0        │    -    │         -         │
└───────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
ven 22 ago 2025, 12:25:35, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm

Report Summary

┌─────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┬───────────────────┐
│                         Target                          │      Type       │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/roundcube:latest-fpm (debian 13.0) │     debian      │        0        │    -    │         -         │
├─────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/src/roundcubemail/vendor/composer/installed.json    │ composer-vendor │        0        │    -    │         -         │
└─────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
ven 22 ago 2025, 12:25:28, CEST --- ghcr.io/neomediatech/roundcube:latest

Report Summary

┌──────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┬───────────────────┐
│                        Target                        │      Type       │ Vulnerabilities │ Secrets │ Misconfigurations │
├──────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/roundcube:latest (debian 13.0)  │     debian      │        0        │    -    │         -         │
├──────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/src/roundcubemail/vendor/composer/installed.json │ composer-vendor │        0        │    -    │         -         │
└──────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
