ven 15 ago 2025, 17:04:01, UTC --- ghcr.io/neomediatech/roundcube:1.5.x-apache done (image build needed: true)
ven 15 ago 2025, 17:04:23, UTC --- ghcr.io/neomediatech/roundcube:1.5.x-fpm done (image build needed: true)
ven 15 ago 2025, 17:04:40, UTC --- ghcr.io/neomediatech/roundcube:1.6.x-apache done (image build needed: true)
ven 15 ago 2025, 17:04:40, UTC --- ghcr.io/neomediatech/roundcube:latest done (image build needed: true)
ven 15 ago 2025, 17:04:54, UTC --- ghcr.io/neomediatech/roundcube:latest-fpm done (image build needed: true)
mer 20 ago 2025, 20:36:19, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache done (image build needed: true)
mer 20 ago 2025, 20:36:32, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache done (image build needed: true)
mer 20 ago 2025, 20:36:33, CEST --- ghcr.io/neomediatech/roundcube:latest done (image build needed: true)
mer 20 ago 2025, 20:36:38, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm done (image build needed: true)
mer 20 ago 2025, 20:36:51, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm done (image build needed: true)
ven 22 ago 2025, 11:54:32, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm done (image build needed: true)
ven 22 ago 2025, 11:54:35, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache done (image build needed: true)
ven 22 ago 2025, 11:54:38, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache done (image build needed: true)
ven 22 ago 2025, 11:54:38, CEST --- ghcr.io/neomediatech/roundcube:latest done (image build needed: true)
ven 22 ago 2025, 11:54:40, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm done (image build needed: true)
ven 22 ago 2025, 12:08:18, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm done (image build needed: true)
ven 22 ago 2025, 12:08:21, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache done (image build needed: true)
ven 22 ago 2025, 12:08:24, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache done (image build needed: true)
ven 22 ago 2025, 12:08:25, CEST --- ghcr.io/neomediatech/roundcube:latest done (image build needed: true)
ven 22 ago 2025, 12:08:27, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm done (image build needed: true)
ven 22 ago 2025, 12:24:50, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm done (image build needed: true)
ven 22 ago 2025, 12:24:53, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache done (image build needed: true)
ven 22 ago 2025, 12:24:53, CEST --- ghcr.io/neomediatech/roundcube:latest done (image build needed: true)
ven 22 ago 2025, 12:24:55, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm done (image build needed: true)
ven 22 ago 2025, 12:25:00, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache done (image build needed: true)
ven 22 ago 2025, 17:19:04, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm done (image build needed: true)
ven 22 ago 2025, 17:19:09, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache done (image build needed: true)
ven 22 ago 2025, 17:19:15, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache done (image build needed: true)
ven 22 ago 2025, 17:19:15, CEST --- ghcr.io/neomediatech/roundcube:latest done (image build needed: true)
ven 22 ago 2025, 17:19:20, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm done (image build needed: true)
