ven 15 ago 2025, 17:04:01, UTC --- ghcr.io/neomediatech/roundcube:1.5.x-apache done (image build needed: true)
ven 15 ago 2025, 17:04:23, UTC --- ghcr.io/neomediatech/roundcube:1.5.x-fpm done (image build needed: true)
ven 15 ago 2025, 17:04:40, UTC --- ghcr.io/neomediatech/roundcube:1.6.x-apache done (image build needed: true)
ven 15 ago 2025, 17:04:40, UTC --- ghcr.io/neomediatech/roundcube:latest done (image build needed: true)
ven 15 ago 2025, 17:04:54, UTC --- ghcr.io/neomediatech/roundcube:latest-fpm done (image build needed: true)
mer 20 ago 2025, 20:36:19, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache done (image build needed: true)
mer 20 ago 2025, 20:36:32, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache done (image build needed: true)
mer 20 ago 2025, 20:36:33, CEST --- ghcr.io/neomediatech/roundcube:latest done (image build needed: true)
mer 20 ago 2025, 20:36:38, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm done (image build needed: true)
mer 20 ago 2025, 20:36:51, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm done (image build needed: true)
